<!DOCTYPE html>
<html>


<head>
<title>Dedicated Listeners</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link re="script" href="javascript.js">
<link rel="stylesheet" type="text/css" href="css/style.css">


  </head>


<center>
  <body>

        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header"> 
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Dedicated Listeners</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        
        </li>
         <li><a href="about.html">About us</a></li>
        <li><a href="affirmations.html">Affirmations</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="news.html">News <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Something  to go here1</a></li>
            <li><a href="#">something to go here 2</a></li>
             <li><a href="#">blog? </a></li>
      
          </ul>
          <li><a href="getInvolved.html">Get involved</a></li>
          
        <li><a href="contact.html">Contact us</a></li>
      </ul>
      
    </div>
  </div>
</nav>

<img src="https://www.goldsmithssu.org/asset/Organisation/7143/DL%20Logo%20Background%20white.jpg?thumbnail_width=300&thumbnail_height=300&resize_type=CropToFit" alt="">



<h1>Dedicated Listeners</h1>



<center/>




  <div class="footer">
    <p>Contact us at dedicatedlisteners@gmail.com</p>
  </div>

  </body>
  </html>